{
  "AppSettings": {
    "Key": "ASDQWERQWEQWEADFASDFASDFASDFASDFSADFASDFASDF123sdasdf",
    "SendEmailSettings": {
      "Email": "filip.licenta@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 465,
      "Password": "FilipLicenta123",
      "Username": "Filip"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "MarketPlace": "Data Source=.;Initial Catalog=MarketPlace;Integrated Security=True"
  },
    "AllowedHosts": "*"
  }
